#header
  background-image: url(../img/heroBackground.jpg)
  background-size: cover
  height: 750px
  color: white
  text-align: center
  overflow: hidden

.phone
  max-width: 50%

article
  width: 60%
  margin: 0 auto

h1
    margin-bottom: 10px
    color: white
    text-align: center
    text-transform: uppercase

p
  font-size: 16px


#brands ul
  padding: 20px 0
  background: white
  display: grid
  grid-template-columns: repeat(6, auto)
  @media only screen and (max-width: 550px)
    grid-template-columns: repeat(3, auto)

  li
    list-style: none
    img
      max-width: 100%
