#discount
  margin-top: 65px

.discountLayout
  display: flex
  align-items: center
  justify-content: center

  .offer
    width: 40%
    margin: 0 auto
    h2
      margin: 30px 0
  .button
    background: rgb(14,255,0)
    background: linear-gradient(209deg, rgba(14,255,0,1) 0%, rgba(0,236,255,1) 50%, rgba(0,176,255,1) 100%)
    color: white
    padding: 20px 90px
    font-size: 1.5em
    box-shadow: 0px 10px 19px -5px rgba(0,0,0,0.41)
