
#download
  color: white
  text-align: center
  background: linear-gradient(to right, rgba(128, 58, 255, .8) , rgba(0, 135, 255, .8)), url("../img/downloadBackground.jpg")
  background-size: cover
  height: 450px
  margin-top: -65px

  h2
    color: white
    text-transform: uppercase
    font-size: 68px
    font-weight: 900
    line-height: 1.05
    margin-bottom: 0


  p
    width: 100%
    max-width: 450px
    margin: 30px auto

  .button
    position: relative
    width: 200px
    margin: 0 15px

  .apple:before
    position: absolute
    display: block
    left: 20px
    top: 18px
    content: url('../img/appleicon.png')

  .google:before
    position: absolute
    display: block
    left: 20px
    top: 20px
    content: url('../img/playicon.png')
