#features
  background: #f9f9f9
  text-align: center
  position: relative
  height: 500px
  @media only screen and (max-width: 680px)
    height: auto

  &:after
    bottom: 0
    position: absolute
    background: inherit
    content: " "
    height: 100%
    left: 0
    right: 0
    transform: skewY(-10deg)
    transform-origin: 100%
    z-index: -1

.cards
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-gap: 35px
  @media only screen and (max-width: 680px)
    grid-template-columns: repeat(1, auto)


.feature-card
  background-color: white
  padding: 20px
  box-shadow: 0 12px 10px -10px rgba(0,0,0,.2)

h2
  margin: 80px 0

h3
  margin: 10px 0

.car
  border-top: 2px solid #30E2C0
.shoe
  border-top: 2px solid #510EED
.device
  border-top: 2px solid #00ADFF
  img
    transform: rotate(90deg)
