.main-nav
  display: flex
  margin-top: 20px

  li
    list-style: none
  li:first-child
    margin-right: auto
  a
    color: white
    display: block
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    transition: all 0.2s ease

  a:hover, a:active
    color: $fuchsia

a.download
  background: white
  color: $ocean
  box-shadow: 0 10px 10px -10px rgba(0,0,0,.3)
